['선미.txt', '설현.txt', '김희정.txt', '클라라.txt', '이하늬.txt', '유이.txt', '효린.txt', '소유.txt', '가희.txt', '루나.txt', '이시영.txt', '유리.txt', '조여정.txt', '제시.txt', '이효리.txt']
선미의 평판분석:긍정적 비율: 0.437288, 부정적비율: 0.105085

설현의 평판분석:긍정적 비율: 0.258575, 부정적비율: 0.176781

김희정의 평판분석:긍정적 비율: 0.286232, 부정적비율: 0.231884

클라라의 평판분석:긍정적 비율: 0.602968, 부정적비율: 0.055659

이하늬의 평판분석:긍정적 비율: 0.452012, 부정적비율: 0.080495

유이의 평판분석:긍정적 비율: 0.482838, 부정적비율: 0.052632

효린의 평판분석:긍정적 비율: 0.346369, 부정적비율: 0.078212

소유의 평판분석:긍정적 비율: 0.367742, 부정적비율: 0.180645

가희의 평판분석:긍정적 비율: 0.345339, 부정적비율: 0.218220

루나의 평판분석:긍정적 비율: 0.697318, 부정적비율: 0.038314

이시영의 평판분석:긍정적 비율: 0.549515, 부정적비율: 0.073786

유리의 평판분석:긍정적 비율: 0.609302, 부정적비율: 0.072093

조여정의 평판분석:긍정적 비율: 0.591304, 부정적비율: 0.032609

제시의 평판분석:긍정적 비율: 0.331967, 부정적비율: 0.053279

이효리의 평판분석:긍정적 비율: 0.414201, 부정적비율: 0.153846


Process finished with exit code 0
